D:\study\2 курс\ООП\ЛР 7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.exe
D:\study\2 курс\ООП\ЛР 7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.deps.json
D:\study\2 курс\ООП\ЛР 7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.json
D:\study\2 курс\ООП\ЛР 7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.dev.json
D:\study\2 курс\ООП\ЛР 7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.dll
D:\study\2 курс\ООП\ЛР 7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.pdb
D:\study\2 курс\ООП\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.csprojAssemblyReference.cache
D:\study\2 курс\ООП\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfoInputs.cache
D:\study\2 курс\ООП\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfo.cs
D:\study\2 курс\ООП\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.csproj.CoreCompileInputs.cache
D:\study\2 курс\ООП\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.dll
D:\study\2 курс\ООП\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.pdb
D:\study\2 курс\ООП\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.genruntimeconfig.cache
D:\2 курс\ооп\ЛР 7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.exe
D:\2 курс\ооп\ЛР 7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.deps.json
D:\2 курс\ооп\ЛР 7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.json
D:\2 курс\ооп\ЛР 7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.dev.json
D:\2 курс\ооп\ЛР 7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.dll
D:\2 курс\ооп\ЛР 7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.pdb
D:\2 курс\ооп\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.csproj.AssemblyReference.cache
D:\2 курс\ооп\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс\ооп\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfoInputs.cache
D:\2 курс\ооп\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfo.cs
D:\2 курс\ооп\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.csproj.CoreCompileInputs.cache
D:\2 курс\ооп\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.dll
D:\2 курс\ооп\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.pdb
D:\2 курс\ооп\ЛР 7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.genruntimeconfig.cache
