e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\bin\Debug\net5.0\lab8.exe
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\bin\Debug\net5.0\lab8.deps.json
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\bin\Debug\net5.0\lab8.runtimeconfig.json
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\bin\Debug\net5.0\lab8.runtimeconfig.dev.json
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\bin\Debug\net5.0\lab8.dll
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\bin\Debug\net5.0\ref\lab8.dll
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\bin\Debug\net5.0\lab8.pdb
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\obj\Debug\net5.0\lab8.csproj.AssemblyReference.cache
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\obj\Debug\net5.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\obj\Debug\net5.0\lab8.AssemblyInfoInputs.cache
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\obj\Debug\net5.0\lab8.AssemblyInfo.cs
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\obj\Debug\net5.0\lab8.csproj.CoreCompileInputs.cache
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\obj\Debug\net5.0\lab8.dll
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\obj\Debug\net5.0\ref\lab8.dll
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\obj\Debug\net5.0\lab8.pdb
e:\!ПОИТ\2\First\ООТП\Лабы\lab8\lab8\obj\Debug\net5.0\lab8.genruntimeconfig.cache
D:\2 курс\ооп\lab8\lab8\bin\Debug\net5.0\lab8.exe
D:\2 курс\ооп\lab8\lab8\bin\Debug\net5.0\lab8.deps.json
D:\2 курс\ооп\lab8\lab8\bin\Debug\net5.0\lab8.runtimeconfig.json
D:\2 курс\ооп\lab8\lab8\bin\Debug\net5.0\lab8.runtimeconfig.dev.json
D:\2 курс\ооп\lab8\lab8\bin\Debug\net5.0\lab8.dll
D:\2 курс\ооп\lab8\lab8\bin\Debug\net5.0\ref\lab8.dll
D:\2 курс\ооп\lab8\lab8\bin\Debug\net5.0\lab8.pdb
D:\2 курс\ооп\lab8\lab8\obj\Debug\net5.0\lab8.csproj.AssemblyReference.cache
D:\2 курс\ооп\lab8\lab8\obj\Debug\net5.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс\ооп\lab8\lab8\obj\Debug\net5.0\lab8.AssemblyInfoInputs.cache
D:\2 курс\ооп\lab8\lab8\obj\Debug\net5.0\lab8.AssemblyInfo.cs
D:\2 курс\ооп\lab8\lab8\obj\Debug\net5.0\lab8.csproj.CoreCompileInputs.cache
D:\2 курс\ооп\lab8\lab8\obj\Debug\net5.0\lab8.dll
D:\2 курс\ооп\lab8\lab8\obj\Debug\net5.0\ref\lab8.dll
D:\2 курс\ооп\lab8\lab8\obj\Debug\net5.0\lab8.pdb
D:\2 курс\ооп\lab8\lab8\obj\Debug\net5.0\lab8.genruntimeconfig.cache
